<!--pages/picker/picker.wxml-->
<view  style='width:100%;height:100vh;background:#fff;position:fixed;top:0;z-index:1000;overflow-y:scroll'>
    <view wx:for="chooses">
      <view hidden=''  class='top flex border-b-1 center white-bg between'>
        <view class='flex fon-28 center hei-100 pad-l-20'>
           {{item}}
        </view>
        <image class='jian' mode='widthFix' src='../../images/rig_06.png'></image>
      </view>
    </view>
  </view>
